<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
	<style>
		body{margin:0;}

		.topnav{
			overflow: hidden;
			background-color: black;
		}

		.topnav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			border-right:1px solid white;	
		}
		
		.topnav a:hover{
			background-color: cyan;
			color: black;
		}
		
		.topnav a.active{
			background-color: green;
			color: white;
		}
		
		.footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: red;
			color: white;
			text-align: center;
		}
	
	</style>
	</head>
	<body>
		<div class="topnav">
			<a href="Home.html">Home</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contacts.html">Contact</a>
			<a href="About.html">About</a>
			<a style="float:right" class="active" href="Feed Back.html">Feedback</a>
		</div>
		<center>
		<img src="Service.png"><br>
		<img src="WP1.jpg"><br>
		</center>

		<div class="footer">
			<p>Copyrights 2018 © Servis</p>
		</div>
	</body>
</html>