<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	<style>
           	body{
			background-image: url("jhjjpg.jpg");
			margin: 0;
		}

		tr {
			color: brown;
			font-size: 19px;
		}
		.topnav{
			overflow: hidden;
			background-color: black;
		}

		.topnav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			border-right:1px solid white;	
		}
		
		.topnav a:hover{
			background-color: cyan;
			color: black;
		}
		
		.topnav a.active{
			background-color: green;
			color: white;
		}
		
		
	
	</style>
	</head>
	<body>
		<div class="topnav">
			<a href="Home.html">Home</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contacts.html">Contact</a>
			<a href="About.html">About</a>
			<a style="float:right" class="active" href="Feed Back.html">Feedback</a>
		</div>

		
	<center>
		<img src="service.png">  
   		<h2 style="color: red" >SERVIS SHOES SHOPPING RATES</h2>
    
	<center>
	<table border=4 width=700px height=100px>
	<tr>
		<th rowspan="1">SHOES CATEGORIES</th>
		<th rowspan="1">PRICES</th>
	</tr>
	<tr>
		<td>SERVIS MEN'S ORANGE BLACK LACE UP RUNNING SHOES</td>	
		<td>RS.1000</td>
	</tr>
	<tr>
		<td>SERVIS MEN'S BLACK AND ORANGE RUNNING SHOES</td>
		<td>RS.5000</td>
	</tr>
	<tr>
		<td>SERVIS MAN GREY RUNNING SHOES</td>
		<td>RS.2000</td>
	</tr>
	<tr>
		<td>SERVIS MEN'S RED RUNNING SHOES</td>
		<td>RS.4000</td>
	</tr>
	<tr>
		<td>SERVIS AQUA BLUE RUNNING SHOES</td>
		<td>RS.1000</td>
	</tr>
	<tr>
		<td>SERVIS BLACK RUNNING SHOES</td>
		<td>RS.8000</td>
	</tr>
	<tr>
		<td>SERVIS PITLINE GREY RUNNING SHOES</td>
		<td>RS.3000</td>
	</tr> 
	<tr>
		<td>SERVIS ELEVATE BLACK RUNNING SHOES</td>
		<td>RS.4000</td>
	</tr>
	<tr>
		<td>SERVIS MEN GREY AND BLUE TEMPO SPORTS SHOES</td>
		<td>RS.2222</td>
	</tr>
	<tr>
		<td>SERVIS EVERISDE AMF BLACK RUNNING SHOES</td>
		<td>RS.2220</td>
	</tr>
	</center>
	</body>
</html>





	</body>
</html>